[00:01.07] 猛た波が喰らふは千の意思と万の生きし
[00:07.53] 御霊と一片の祈り八百万掬い給えと
[00:14.10] その裂けた命乞ふ声さへも 海に響く鼓膜なく
[00:21.07] 今も何処かの海で 絶へず木霊し続けるのだろう
[00:32.07] 
[00:34.85] 君の匂いは帰る場所
[00:41.52] 細い指先は向かう場所
[00:46.52] 
[00:48.30] 万感の想いで積み上げた今日も
[00:55.05] 嘘になるなら 真実などもういらない
[01:03.55] 
[01:01.81] 怒りもせず 涙も見せぬ 空と陸の狭間で生きるは
[01:08.37] 現を背に 痛みに狂う 我ら似て非なる群れた愚者
[01:19.87] 
[01:15.41] 猛た波が喰らうは千の意思と万の生きし
[01:21.96] 御霊と一片の祈り 幾年がまとめて刹那に
[01:28.88] 果てた陸に何を唄へば 再び光は芽吹く
[01:35.39] 今はこの調べを蒔いて 彷徨う友が 帰る道しるべとして
[01:48.39] 
[01:45.37] 出逢えたから ここの在るこの
[01:51.80] 空っぽだから大事にするよ
[01:57.80] 
[01:58.43] 運命か 采か 昨日と今日の
[02:05.01] 狭間に終えた 君の御霊と
[02:11.01] 
[02:15.32] 引き換えに得た この身のすべては
[02:22.58] 形見だから 守り通すよ
[02:28.08] 
[02:29.30] はじめてだよ 跡形も無い君に
[02:36.05] 声を振るわせ 届けと願うのは