[00:01.38] 猛た波が喰らふは千の意思と万の生きし
[00:07.83] 御霊と一片の祈り八百万掬い給えと
[00:14.43] その裂けた命乞ふ声さへも 海に響く鼓膜なく
[00:20.58] 今も何処かの海で 絶へず木霊し続けるのだろう
[00:31.58] 
[00:34.96] 君の匂いは帰る場所
[00:40.52] 細い指先は向かう場所
[00:48.17] 万感の想いで積み上げた今日も
[00:54.62] 嘘になるなら 真実などもういらない
[01:03.12] 
[01:01.56] 怒りもせず 涙も見せぬ 空と陸の狭間で生きるは
[01:08.20] 現を背に 痛みに狂う 我ら似て非なる群れた愚者
[01:19.70] 
[01:14.97] 猛た波が喰らうは千の意思と万の生きし
[01:21.73] 御霊と一片の祈り 幾年がまとめて刹那に
[01:28.56] 果てた陸に何を唄へば 再び光は芽吹く
[01:35.46] 今はこの調べを蒔いて 彷徨う友が 帰る道しるべとして
[01:48.46] 
[01:45.41] 出逢えたから ここに在るこの
[01:51.49] 空っぽだから大事にするよ
[01:58.23] 運命か 采か 昨日と今日の
[02:04.82] 狭間に終えた 君の御霊と
[02:10.82] 
[02:14.87] 引き換えに得た この身のすべては
[02:22.52] 形見だから 守り通すよ
[02:28.94] はじめてだよ 跡形も無い君に
[02:36.04] 声を振るわせ 届けと願うのは